<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Claude Bagley">
	<meta name="description" content="Barebones research project where I observe all the churches in my city.">
	<title>Church Project</title>
	<base href="https://claudecb.github.io/church_project">
	<link rel="stylesheet" href="css/church_project.css">
	<style>
		img.sticky {position: -webkit-sticky; position: sticky; top: 0; float: left; width: 200px;}
		img.bannerfix {margin-left: -340px;}
		#navbar {width: 900px; padding: 0.001% 20px 0.001% 20px; margin: auto; background: #c6f7ff;}
		.btn {border: none; color: #1a373c; background-color: inherit; padding: 14px 28px; font-size: 20px; font-family:Georgia; cursor: pointer; display: inline-block; align: center;}
		.btn:hover {background: #80eeff;}
		#blurb {width: 1500px; padding: 0.001% 20px 0.001% 20px; margin: auto; background: #c6f7ff;}
	</style>
</head>
<body style="background-color:#1a373c; font-family:Georgia;">
	<a href="https://claudecb.github.io/">
		<img class="sticky" src="media\cc_logo.png" alt="Logo" style="width: 340px; height: 255px;">
	</a>
	<div style="text-align: center;">
		<img class="bannerfix" src="media\placeholder\banner_test.png" alt="Banner Test" style="width: 940px; height: 255px;">
	</div>
	<div id="navbar">
		<a href="">
			<button class="btn">Contact</button>
		</a>
	</div>
	<br>
	<br>
	<br>
	<h1 style="text-align:center;">Welcome!</h1>
	<div id="blurb">
		<p>There'll be a list of summary papers here once I get things set up.</p>
	</div>
</body>
</html>