<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Claude Bagley">
	<meta name="description" content="A personal website for all the stuff I value too much to put on my usernames.">
	<title>Claude's Corner</title>
	<base href="https://claudecb.github.io/contact">
	<link rel="stylesheet" href="css/homepage.css">
	<style>
		img.sticky {position: -webkit-sticky; position: sticky; top: 0; float: left; width: 200px;}
		img.bannerfix {margin-left: -340px;}
		#navbar {width: 900px; padding: 0.001% 20px 0.001% 20px; margin: auto; background: #D2FFC7;}
		.btn {border: none; color: #213C1A; background-color: inherit; padding: 14px 28px; font-size: 20px; font-family:Georgia; cursor: pointer; display: inline-block; align: center;}
		.btn:hover {background: #9AFF80;}
		#blurb {width: 1500px; padding: 0.001% 20px 0.001% 20px; margin: auto; background: #D2FFC7;}
	</style>
</head>
<body style="background-color:#213C1A; font-family:Georgia;">
	<a href="https://claudecb.github.io/">
		<img class="sticky" src="media\cc_logo.png" alt="Logo" style="width: 340px; height: 255px;">
	</a>
	<div style="text-align: center;">
		<img class="bannerfix" src="media\placeholder\banner_test.png" alt="Banner Test" style="width: 940px; height: 255px;">
	</div>
	<div id="navbar">
		<a href="https://claudecb.github.io/church_project">
			<button class="btn">Church Project</button>
		</a>
	</div>
	<br>
	<br>
	<br>
	<h1 style="text-align:center;">Welcome!</h1>
	<div id="blurb">
		<p>Contact stuff here soon.</p>
	</div>
</body>
</html>